spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://wp.codeforces.com:3307/u53d?useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=u53
spring.datasource.password=489106413460
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.freemarker.suffix=.ftlh

