token literal names:
null
';'
'='
'('
')'
null
'+'
'-'
'**'
'*'
'/'
null
null

token symbolic names:
null
null
null
null
null
WHITESPACES
PLUS
MINUS
POW
MUL
DIV
NUMBER
IDENTIFIER

rule names:
T__0
T__1
T__2
T__3
WHITESPACES
PLUS
MINUS
POW
MUL
DIV
NUMBER
IDENTIFIER
LETTER
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 71, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 6, 12, 56, 10, 12, 13, 12, 14, 12, 57, 3, 13, 3, 13, 3, 13, 7, 13, 63, 10, 13, 12, 13, 14, 13, 66, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 2, 2, 16, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 2, 29, 2, 3, 2, 5, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 2, 71, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 45, 3, 2, 2, 2, 17, 47, 3, 2, 2, 2, 19, 50, 3, 2, 2, 2, 21, 52, 3, 2, 2, 2, 23, 55, 3, 2, 2, 2, 25, 59, 3, 2, 2, 2, 27, 67, 3, 2, 2, 2, 29, 69, 3, 2, 2, 2, 31, 32, 7, 61, 2, 2, 32, 4, 3, 2, 2, 2, 33, 34, 7, 63, 2, 2, 34, 6, 3, 2, 2, 2, 35, 36, 7, 42, 2, 2, 36, 8, 3, 2, 2, 2, 37, 38, 7, 43, 2, 2, 38, 10, 3, 2, 2, 2, 39, 40, 9, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 8, 6, 2, 2, 42, 12, 3, 2, 2, 2, 43, 44, 7, 45, 2, 2, 44, 14, 3, 2, 2, 2, 45, 46, 7, 47, 2, 2, 46, 16, 3, 2, 2, 2, 47, 48, 7, 44, 2, 2, 48, 49, 7, 44, 2, 2, 49, 18, 3, 2, 2, 2, 50, 51, 7, 44, 2, 2, 51, 20, 3, 2, 2, 2, 52, 53, 7, 49, 2, 2, 53, 22, 3, 2, 2, 2, 54, 56, 5, 29, 15, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 24, 3, 2, 2, 2, 59, 64, 5, 27, 14, 2, 60, 63, 5, 27, 14, 2, 61, 63, 5, 29, 15, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 26, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 9, 3, 2, 2, 68, 28, 3, 2, 2, 2, 69, 70, 9, 4, 2, 2, 70, 30, 3, 2, 2, 2, 6, 2, 57, 62, 64, 3, 8, 2, 2]