kotlin.code.style=official

# Common
kotlinx.serialization.json.version=1.1.0
kotlinx.datetime.version=0.1.1
kotlinx.coroutines.core.version=1.4.3
grpc.version=1.36.0
grpc.kotlin.version=1.0.0
protobuf.version=3.15.6
javax.annotation.api.version=1.3.2
kmongo.coroutine.version=4.2.4

# Client
kotlin.react.version=17.0.1-pre.148-kotlin-1.4.30
kotlin.styled.version=5.2.1-pre.148-kotlin-1.4.30
kotlin.react.router.version=5.2.0-pre.148-kotlin-1.4.30
kotlin.redux.version=4.0.5-pre.148-kotlin-1.4.30
kotlin.react.redux.version=7.2.2-pre.146-kotlin-1.4.30
muirwik.components.version=0.6.7

# Server
ktor.version=1.5.2