kotlin.code.style=official

# Common
kotlinx.serialization.json.version=1.0.1

# Client
kotlin.react.version=17.0.0-pre.132-kotlin-1.4.21
kotlin.styled.version=5.2.0-pre.132-kotlin-1.4.21
kotlin.react.router.version=5.2.0-pre.132-kotlin-1.4.21
kotlin.redux.version=4.0.5-pre.132-kotlin-1.4.21
kotlin.react.redux.version=7.2.1-pre.132-kotlin-1.4.21
muirwik.components.version=0.6.3
plotly.js.version=^1.54.6
react.plotly.js.version=^2.2.4
crypto.js.version=^4.0.0

# Server
kotlinx.cli.version=0.3.1
ktor.version=1.3.2
kotless.version=0.1.7-beta-5
logback.version=1.2.3
exposed.version=0.28.1
postgresql.version=42.2.18
khttp.version=1.0.0
gson.version=2.8.6
